<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
    body {
        font-family: 'Baloo Bhai 2', cursive;

        color: white;
        background: url('1560878.jpg');
        background-size: cover;
        
    }


    .navcontainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 40px;
        
    }
  
    
    .navcontents {
       margin-left: 40px;
       margin-right: 40px;
    }

    .navcontents a{
        text-decoration: none;
        color: rgb(139, 135, 135);
        font-weight: bold;

    }

    .btn1{
        position: absolute;
        right: 40px;
        top: 39px;
        padding: 10px 30px;
        font-weight: 900;
        background-color: white;
        border: none;
        cursor: pointer;
    }
    
    .logo img{
        position: absolute;
        left: 40px;
        top: 30px;
        width: 50px;
        height: 50px;

    }
    .herosection {
    display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 12%;
        padding-bottom: 0px;
        
    }

    .herosection h2{
        font-size: 50px;
        text-align: center;
    }
    #heropara{
        margin-top: -60px;
    }
    #heropara p{
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
    }

    .herobutton{
        display: flex;
        justify-content: center;
    }
     .herobutton .btn{
        background-color: white;
        padding: 10px 40px;
        color: black;
        font-weight: 900;
        border: none;
        cursor: pointer;

    }

    .popup {
        width: 400px;
        background-color: white;
        border-radius: 5px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 20px 20px;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;

    }


    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
    }
    .popup img{
        width: 100px;
        margin-top: 20px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

    .popup h2{
        font-size: 38px;
        font-weight: 900;
        margin: 10px 0 10px;
    }
    .popup p{
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .popup button{
        background-color: black;
        padding: 10px 40px;
        color: white;
        font-weight: 900;
        border: none;
        cursor: pointer;
    }
</style>
<body id="body">
    <header class="Navigation" id="nav">
        <div class="logo"><img id="logo" onclick="dodarkmode()" src="logo.png"></div>
        <div class="navcontainer">
            <div class="contactbutton"><button class="btn1" id="btnn" onclick="changemode()"> Contact Us</button></div>
            <div class="navcontents" ><a class href="#" onclick="addimage()">Home</a></div>
            <div class="navcontents" ><a class href="#">Products</a></div>
            <div class="navcontents" ><a class href="#">Services</a></div>
            <div class="navcontents" ><a class href="#">Help</a></div>
            <div class="navcontents" ><a class href="#">Log In</a></div>
            <div class="contactbutton"><button class="btn1" id="btnn" onclick="changemode()"> Change BG</button></div>
            
        </div>
    </header>

    <div class="herosection" id="herotext">
    <h2>Lorem ipsum dolor sit amet consectetur</h2>
  
    </div>
    <div id="heropara"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur natus quod quia ad, doloribus voluptatem quis doloremque, asperiores, minus et iure consectetur hic earum delectus? Ipsam animi placeat labore minus delectus. Iste, modi.</p></div>

    <div class="herobutton"><button type="submit" class="btn" onclick="openPopup()"> Click Me</button></div>
    <div class="popup" id="popup">
        <img src="tick-mark.png">
        <h2>Thank You</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <button type="button" onclick="closePopup()">Close</button>
    </div>
    <script>
let popup= document.getElementById("popup");
let lightmode= document.getElementById("body");
//let darkmode= document.getElementById("logo");


function openPopup(){
popup.classList.add("open-popup")

    
     
}

function closePopup(){
popup.classList.remove("open-popup")
}

function changemode(){
    lightmode.style.backgroundImage= "url('white bg.png')";
    lightmode.style.color="black";
    let p = document.createElement("p");
    let text = document.createTextNode("CLICK THE LOGO ON TOP LEFT FOR DARKMODE.// CLCIK ON CLICK ME BUTTON FOR A POPUP TAB TO OPEN//. CLICK ON HOME TO ADD AN IMAGE.// CLICK ON CHANGE BG TO CHANGE BACKGROUND TO LIGHT MODE AND ADD A PARA.");
    p.appendChild(text);
    document.body.appendChild(p);
    p.style.textAlign="center"


}
 function dodarkmode(){
    lightmode.style.backgroundImage="url('1560878.jpg')"
    lightmode.style.color="white";

 }

 function addimage(){
    const img = document.createElement('img');
        img.src = "2109.jpg"

        img.style.height="200px"
        img.style.width="200px"
        img.style.padding="30px"
    

    
        

        document.body.appendChild(img);
 }
    </script>
</body>
</html>
